<!DOCTYPE html>
<html>
<head>
  {% if title %}
  <title> {{ title }} </title>
  {% else %}
  <title> Fire Notes </title>
  {% endif %}

</head>
<!--script src="/static/js/jquery.js"></script-->
<link rel="stylesheet" href="/static/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/css/main.css"> 
<link href="/static/css/font-awesome.min.css" rel="stylesheet">


<link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">

<style>
  h1 , h2 {
    text-align : center ;
    font: 80px 'Pacifico', Helvetica, sans-serif;
    color: #2b2b2b;
    text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
    margin-bottom: -60px;
  }
  footer {
    font-size: 12px;
    position:absolute;
    left:0px;
    bottom:10px;
    width:100%;
  }
  #footy {
   font-size: 12px;
   position:absolute;
   left:0px;
   bottom:10px;
   width:100%;
 }
 .table tr {
   text-align: left;   
}
</style>
<style>
  #yourBtn{
   position: relative;
   top: 150px;
   font-family: calibri;
   width: 150px;
   padding: 10px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border: 1px dashed #BBB; 
   text-align: center;
   background-color: #DDD;
   cursor:pointer;
 }
</style>
<script type="text/javascript">
 function getFile(){
   document.getElementById("upfile").click();
 }
 function sub(obj){
  var file = obj.value;
  var fileName = file.split("\\");
  document.getElementById("yourBtn").value = fileName[fileName.length-1];
  document.myForm.submit();
  event.preventDefault();
}
</script>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><i class="fa fa-home fa-3"></i></a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav">
          <li ><a href="/home"><span class="sr-only">(current)</span></a></li>
        </ul>
        <form action="" class="navbar-form navbar-right" role="search" method=post>
          <div class="form-group">
            {{ search_form.hidden_tag() }} 
            {{ search_form.query(size=30,class="form-control", placeholder="Enter tag,auth,description") }} 
            <!--input type="text" class="form-control" placeholder="Search"-->
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          {% if session['rollnumber'] %}
          <li><a href="/logout">Logout</a></li>
          {% else %}
          <li><a href="/login">Login</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <h1> Fire Notes </h1>
  {% block content %}

  {% endblock %}


</body>

</html>
